{
  "name": "question-authoring-forked",
  "version": "1.0.0",
  "description": "",
  "main": "install-dependencies.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "bower": "^1.8.2"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests to run.\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishant-jain-94/question-authoring.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishant-jain-94/question-authoring/issues"
  },
  "homepage": "https://github.com/nishant-jain-94/question-authoring#readme"
}
